@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

html, body{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}


.navbar{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    background-color: #fc1c23e8;
    position: fixed;
    z-index: 1000;
    max-width: 1000;
    width: 100%;
}

.navbar img {
    width: 150px;
    height: 150px;
}

.navbar a{
    color: #fff;
}
.navbar a:hover{
    color: #2288f9;
}


.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
}

.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-90deg);
} 
.home{
    position: relative;
    display: inline-block;
}


.home .cap{
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0%;
    right: 50%;
    background-color: rgba(8, 8, 8, 0.39);
}
.home .tec{
    text-align: center;
    font-size: 20px;
    position: absolute;
    bottom: 50%;
    right: 60%;
    width: 30%;
    border-radius: 15px;
    
}

.home .tec a{
    text-decoration: none;
    
}

.home .tec p{
    color: blue;
}

.home .tec strong{
    color: red;
    font-size: 30px;
}

.home .dp{
    text-align: center;
    font-size: 20px;
    position: absolute;
    bottom: 50%;
    right: 10%;
    width: 30%;
    border-radius: 15px;
}

.home .dp a{
    text-decoration: none;
}

.home .dp p{
    color: blue;
}

.home .dp strong{
    color: red;
    font-size: 30px;
}

@media (max-width: 500px) {
    .home .cap{
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0%;
        right: 50%;
        background-color: rgba(8, 8, 8, 0.39);
    }
    .home .tec{
        text-align: center;
        position: absolute;
        top: 30%;
        bottom: 50%;
        right: 60%;
        width: 35%;
        height: 34%;
        border-radius: 15px;
        
    }
    
    .home .tec a{
        text-decoration: none;
        
    }
    
    .home .tec p{
        color: blue;
        font-size: 15px;
    }
    
    .home .tec p strong{
        font-size: 20px;
        color: red;
    }
    
    .home .dp{
        text-align: center;
        position: absolute;
        top: 30%;
        bottom: 50%;
        right: 0.1rem;
        width: 48%;
        height: 40%;
        border-radius: 15px;
    }
    
    .home .dp a{
        text-decoration: none;
    }
    
    .home .dp p{
        color: blue;
        font-size: 0.9rem;
    }
    
    .home .dp p strong{
        color: red;
        font-size: 1rem;
    }
}

.tecnicos {
    margin: auto;
    background: url("../img//3.png");
    background-size: 70%;
    background-repeat: no-repeat;
    display: table;
}

.tecnicos img {
    width: 50%;
}

.tecnicos p {
    font-size: 30px;
    color: #fc1c23e8;
    position: absolute;
    left: 60%;
    top: 70%;
    
}

@media(max-width: 500px){
    .dp-img {
        width: 100%;
        height: 100px;
    }
    .cs-img {
        width: 100%;
        height: 100px;
    }
}

.dp-section .container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.dp-section .container .card{
    width: 330px;
    height: 120px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.dp-section .container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.dp-section .container .card img{
    width: 330px;
    height: 220px;
}

.dp-section .container .card h4{
    font-weight: 600;
}





.dp-section .c-container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.dp-section .c-container .card{
    width: 330px;
    height: 330px;
    border-radius: 50px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.dp-section .c-container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.dp-section .c-container .card img{
    width: 330px;
    height: 190px;
}

.dp-section .c-container .card h4{
    font-weight: 600;
}

@media (max-width: 500px){
    .dp-section .container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        padding-bottom: 1750px;
    }
    .dp-section .container .card h4{
        font-weight: 600;
        font-size: 20px;
    }

    .dp-section .c-container{
        width: 100%;
        max-width: 1200px;
        height: 430px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        padding-bottom: 1700px;
    }

    .dp-section .c-container .card{
        width: 330px;
        height: 220px;
        border-radius: 50px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
    }

    .dp-section .c-container .card h4{
        font-weight: 600;
        font-size: 20px;
    }
    .dp-section .c-container .card img{
        width: 330px;
        height: 100px;
    }
    

}
  

@media (max-width: 500px) {
    .tecnicos img {
        width: 50%;
    }
    
    .tecnicos p {
        font: 1em sans-serif;
        position: absolute;
        top: 35%;
        left: 50%;
    }
}


footer .btn-wsp {
    position: fixed;
    width: 60px;
    height: 60px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    background: #0df053;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 20px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .5);
    z-index: 100;
    animation: flash 2s infinite;
}


@keyframes flash {
    0% {
        transform: scale(.99);
        box-shadow: 0 0 0 0 rgba(256, 256, 256, .1);
    }
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 25px rgba(256, 256, 256, 0);
    }
    110% {
        transform: scale(.99);
        box-shadow: 0 0 0 0 rgba(256, 256, 256, 0);
    }
}

footer .btn-wsp:hover {
    color: rgba(204, 16, 16, 0.534);
}




.pie{
    background-color: rgba(21, 21, 128, 0.712);
    color: white;
}
.pie a{
   text-decoration: none;
   color: white;
}

.map {
    width: 100%;
    height: 200px;
}

.about .card .btn-primary {
    background-color: rgba(21, 21, 128, 0.712);
    border-color: rgba(21, 21, 128, 0.712);
}



